G:\GITHUB Projeleri\lsc-rp\outRp\outRp\bin\Debug\net6.0\ubuntu.22.04-x64\outRp.deps.json
G:\GITHUB Projeleri\lsc-rp\outRp\outRp\bin\Debug\net6.0\ubuntu.22.04-x64\outRp.dll
G:\GITHUB Projeleri\lsc-rp\outRp\outRp\bin\Debug\net6.0\ubuntu.22.04-x64\outRp.pdb
G:\GITHUB Projeleri\lsc-rp\outRp\outRp\bin\Debug\net6.0\ubuntu.22.04-x64\AltV.Net.dll
G:\GITHUB Projeleri\lsc-rp\outRp\outRp\bin\Debug\net6.0\ubuntu.22.04-x64\AltV.Net.Async.dll
G:\GITHUB Projeleri\lsc-rp\outRp\outRp\bin\Debug\net6.0\ubuntu.22.04-x64\AltV.Net.CApi.dll
G:\GITHUB Projeleri\lsc-rp\outRp\outRp\bin\Debug\net6.0\ubuntu.22.04-x64\AltV.Net.EntitySync.dll
G:\GITHUB Projeleri\lsc-rp\outRp\outRp\bin\Debug\net6.0\ubuntu.22.04-x64\AltV.Net.EntitySync.ServerEvent.dll
G:\GITHUB Projeleri\lsc-rp\outRp\outRp\bin\Debug\net6.0\ubuntu.22.04-x64\AltV.Net.Interactions.dll
G:\GITHUB Projeleri\lsc-rp\outRp\outRp\bin\Debug\net6.0\ubuntu.22.04-x64\AltV.Net.Resources.Chat.Api.dll
G:\GITHUB Projeleri\lsc-rp\outRp\outRp\bin\Debug\net6.0\ubuntu.22.04-x64\AltV.Net.Shared.dll
G:\GITHUB Projeleri\lsc-rp\outRp\outRp\bin\Debug\net6.0\ubuntu.22.04-x64\Ben.Demystifier.dll
G:\GITHUB Projeleri\lsc-rp\outRp\outRp\bin\Debug\net6.0\ubuntu.22.04-x64\CodeKicker.BBCode.Core.dll
G:\GITHUB Projeleri\lsc-rp\outRp\outRp\bin\Debug\net6.0\ubuntu.22.04-x64\Discord.Net.Commands.dll
G:\GITHUB Projeleri\lsc-rp\outRp\outRp\bin\Debug\net6.0\ubuntu.22.04-x64\Discord.Net.Core.dll
G:\GITHUB Projeleri\lsc-rp\outRp\outRp\bin\Debug\net6.0\ubuntu.22.04-x64\Discord.Net.Rest.dll
G:\GITHUB Projeleri\lsc-rp\outRp\outRp\bin\Debug\net6.0\ubuntu.22.04-x64\Discord.Net.Webhook.dll
G:\GITHUB Projeleri\lsc-rp\outRp\outRp\bin\Debug\net6.0\ubuntu.22.04-x64\Discord.Net.WebSocket.dll
G:\GITHUB Projeleri\lsc-rp\outRp\outRp\bin\Debug\net6.0\ubuntu.22.04-x64\Elastic.Apm.dll
G:\GITHUB Projeleri\lsc-rp\outRp\outRp\bin\Debug\net6.0\ubuntu.22.04-x64\Elastic.Apm.AspNetCore.dll
G:\GITHUB Projeleri\lsc-rp\outRp\outRp\bin\Debug\net6.0\ubuntu.22.04-x64\Elastic.Apm.Elasticsearch.dll
G:\GITHUB Projeleri\lsc-rp\outRp\outRp\bin\Debug\net6.0\ubuntu.22.04-x64\Elastic.Apm.EntityFrameworkCore.dll
G:\GITHUB Projeleri\lsc-rp\outRp\outRp\bin\Debug\net6.0\ubuntu.22.04-x64\Elastic.Apm.Extensions.Hosting.dll
G:\GITHUB Projeleri\lsc-rp\outRp\outRp\bin\Debug\net6.0\ubuntu.22.04-x64\Elastic.Apm.Extensions.Logging.dll
G:\GITHUB Projeleri\lsc-rp\outRp\outRp\bin\Debug\net6.0\ubuntu.22.04-x64\Elastic.Apm.GrpcClient.dll
G:\GITHUB Projeleri\lsc-rp\outRp\outRp\bin\Debug\net6.0\ubuntu.22.04-x64\Elastic.Apm.NetCoreAll.dll
G:\GITHUB Projeleri\lsc-rp\outRp\outRp\bin\Debug\net6.0\ubuntu.22.04-x64\Elastic.Apm.SqlClient.dll
G:\GITHUB Projeleri\lsc-rp\outRp\outRp\bin\Debug\net6.0\ubuntu.22.04-x64\Elasticsearch.Net.dll
G:\GITHUB Projeleri\lsc-rp\outRp\outRp\bin\Debug\net6.0\ubuntu.22.04-x64\Dia2Lib.dll
G:\GITHUB Projeleri\lsc-rp\outRp\outRp\bin\Debug\net6.0\ubuntu.22.04-x64\Microsoft.Diagnostics.FastSerialization.dll
G:\GITHUB Projeleri\lsc-rp\outRp\outRp\bin\Debug\net6.0\ubuntu.22.04-x64\Microsoft.Diagnostics.Tracing.TraceEvent.dll
G:\GITHUB Projeleri\lsc-rp\outRp\outRp\bin\Debug\net6.0\ubuntu.22.04-x64\OSExtensions.dll
G:\GITHUB Projeleri\lsc-rp\outRp\outRp\bin\Debug\net6.0\ubuntu.22.04-x64\TraceReloggerLib.dll
G:\GITHUB Projeleri\lsc-rp\outRp\outRp\bin\Debug\net6.0\ubuntu.22.04-x64\MySqlConnector.dll
G:\GITHUB Projeleri\lsc-rp\outRp\outRp\bin\Debug\net6.0\ubuntu.22.04-x64\Newtonsoft.Json.dll
G:\GITHUB Projeleri\lsc-rp\outRp\outRp\bin\Debug\net6.0\ubuntu.22.04-x64\Prometheus.NetCore.dll
G:\GITHUB Projeleri\lsc-rp\outRp\outRp\bin\Debug\net6.0\ubuntu.22.04-x64\Prometheus.NetStandard.dll
G:\GITHUB Projeleri\lsc-rp\outRp\outRp\bin\Debug\net6.0\ubuntu.22.04-x64\System.Configuration.ConfigurationManager.dll
G:\GITHUB Projeleri\lsc-rp\outRp\outRp\bin\Debug\net6.0\ubuntu.22.04-x64\System.Diagnostics.PerformanceCounter.dll
G:\GITHUB Projeleri\lsc-rp\outRp\outRp\bin\Debug\net6.0\ubuntu.22.04-x64\System.Interactive.Async.dll
G:\GITHUB Projeleri\lsc-rp\outRp\outRp\bin\Debug\net6.0\ubuntu.22.04-x64\System.Linq.Async.dll
G:\GITHUB Projeleri\lsc-rp\outRp\outRp\bin\Debug\net6.0\ubuntu.22.04-x64\System.Security.Cryptography.ProtectedData.dll
G:\GITHUB Projeleri\lsc-rp\outRp\outRp\bin\Debug\net6.0\ubuntu.22.04-x64\System.Security.Permissions.dll
G:\GITHUB Projeleri\lsc-rp\outRp\outRp\bin\Debug\net6.0\ubuntu.22.04-x64\de-DE\CodeKicker.BBCode.Core.resources.dll
G:\GITHUB Projeleri\lsc-rp\outRp\outRp\bin\Debug\net6.0\ubuntu.22.04-x64\it-IT\CodeKicker.BBCode.Core.resources.dll
G:\GITHUB Projeleri\lsc-rp\outRp\outRp\obj\Debug\net6.0\ubuntu.22.04-x64\outRp.csproj.AssemblyReference.cache
G:\GITHUB Projeleri\lsc-rp\outRp\outRp\obj\Debug\net6.0\ubuntu.22.04-x64\outRp.Properties.Resources.resources
G:\GITHUB Projeleri\lsc-rp\outRp\outRp\obj\Debug\net6.0\ubuntu.22.04-x64\outRp.csproj.GenerateResource.cache
G:\GITHUB Projeleri\lsc-rp\outRp\outRp\obj\Debug\net6.0\ubuntu.22.04-x64\outRp.GeneratedMSBuildEditorConfig.editorconfig
G:\GITHUB Projeleri\lsc-rp\outRp\outRp\obj\Debug\net6.0\ubuntu.22.04-x64\outRp.AssemblyInfoInputs.cache
G:\GITHUB Projeleri\lsc-rp\outRp\outRp\obj\Debug\net6.0\ubuntu.22.04-x64\outRp.AssemblyInfo.cs
G:\GITHUB Projeleri\lsc-rp\outRp\outRp\obj\Debug\net6.0\ubuntu.22.04-x64\outRp.csproj.CoreCompileInputs.cache
G:\GITHUB Projeleri\lsc-rp\outRp\outRp\obj\Debug\net6.0\ubuntu.22.04-x64\outRp.csproj.CopyComplete
G:\GITHUB Projeleri\lsc-rp\outRp\outRp\obj\Debug\net6.0\ubuntu.22.04-x64\outRp.dll
G:\GITHUB Projeleri\lsc-rp\outRp\outRp\obj\Debug\net6.0\ubuntu.22.04-x64\refint\outRp.dll
G:\GITHUB Projeleri\lsc-rp\outRp\outRp\obj\Debug\net6.0\ubuntu.22.04-x64\outRp.pdb
G:\GITHUB Projeleri\lsc-rp\outRp\outRp\obj\Debug\net6.0\ubuntu.22.04-x64\ref\outRp.dll
